# Titanic Dataset

tring to find the pattern for the people who live

In [40]:
import pandas as pd

In [41]:
df=pd.read_csv('titanic_train_data.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [42]:
def clean_data(data):
    data=data.drop(["Ticket","Cabin","Name","PassengerId"],axis=1)
    cols=["SibSp","Parch","Fare","Age"]
   
    for col in cols:
        data[col].fillna(data[col].median(),inplace=True)
   
    data.Embarked.fillna("U",inplace=True)
    
    return data
    
data=clean_data(df)

In [44]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  34.5      0      0   7.8292        Q
1         1       3  female  47.0      1      0   7.0000        S
2         0       2    male  62.0      0      0   9.6875        Q
3         0       3    male  27.0      0      0   8.6625        S
4         1       3  female  22.0      1      1  12.2875        S

In [45]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()

cols=["Sex","Embarked"]

for col in cols:
    data[col]=le.fit_transform(data[col])

In [46]:
data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  34.5      0      0   7.8292         1
1         1       3    0  47.0      1      0   7.0000         2
2         0       2    1  62.0      0      0   9.6875         1
3         0       3    1  27.0      0      0   8.6625         2
4         1       3    0  22.0      1      1  12.2875         2

In [49]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split 

X=data.drop("Survived",axis=1)
y=data["Survived"]

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [50]:
clf=LogisticRegression(random_state=0,max_iter=1000).fit(X_train,y_train)

In [52]:
predictions=clf.predict(X_test)

In [54]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,predictions)

1.0